spring.config.import=environment-variables.properties

spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.datasource.url=${DATABASE}
server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update